PORT = 3000
MONGO_URI = mongodb+srv://dhruvarora:dhruvarora@cluster0.ez0py.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 185453910125-gmffrn5gg2bumbm6nkq6hlhd2r0u4cp7.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = tne87Klv7OY0qYCMeSjCUtnB